# autd3-sdk

./: .gitignore  .gitmodules  Cargo.toml  about.hbs  about.toml  cliff.toml  deny.toml
.github/: dependabot.yml
.github/actions/setup-rust/: action.yml
.github/workflows/: ci-console.yml  ci-cpu.yml  ci-cs.yml  ci-doc.yml  ci-emulator.yml  ci-ffi.yml  ci-license.yml  ci-py.yml  ci-rust.yml  ci-simulator.yml  ci.yml  release-console.yml  release-crates.yml  release-cs.yml  release-py.yml  release.yml
bindings/csharp/: .gitignore  AUTD3.slnx  Directory.Build.props
bindings/csharp/examples/FocusSine/: Program.cs
bindings/csharp/examples/Holo/: Holo.csproj  Program.cs
bindings/csharp/examples/LowLatency/: Program.cs
bindings/csharp/examples/MultiDevice/: Program.cs
bindings/csharp/examples/SendModes/: Program.cs
bindings/csharp/examples/StatusCheck/: Program.cs
bindings/csharp/examples/StmCircle/: Program.cs  StmCircle.csproj
bindings/csharp/src/AUTD3/: AUTD3.csproj  AsyncOps.cs  Client.cs  Commands.cs  Datagram.cs  Link.cs  Native.cs  Stm.cs
bindings/csharp/src/AUTD3.Core/: AUTD3.Core.csproj  Command.cs  Config.cs  Geometry.cs  Native.cs  SamplingConfig.cs  Types.cs
bindings/csharp/src/AUTD3.Link.Ethercrab/: AUTD3.Link.Ethercrab.csproj  EtherCrabLink.cs
bindings/csharp/src/AUTD3.Link.Nop/: AUTD3.Link.Nop.csproj  NopLink.cs
bindings/csharp/src/AUTD3.Link.Remote/: AUTD3.Link.Remote.csproj  RemoteLink.cs
bindings/csharp/src/AUTD3.Link.Soem/: AUTD3.Link.Soem.csproj  SoemLink.cs
bindings/csharp/src/AUTD3.Link.Twincat/: AUTD3.Link.Twincat.csproj  TwincatLink.cs
bindings/csharp/src/AUTD3.Modulation/: AUTD3.Modulation.csproj  Modulation.cs  ModulationOps.cs
bindings/csharp/src/AUTD3.Pattern/: AUTD3.Pattern.csproj  Ops.cs  Pattern.cs
bindings/csharp/src/AUTD3.Pattern.Holo/: AUTD3.Pattern.Holo.csproj  Holo.cs
bindings/csharp/tests/AUTD3.Tests/: AUTD3.Tests.csproj  ComputationTests.cs  NewFeatureTests.cs
bindings/ffi/: .gitignore  Cargo.toml
bindings/ffi/autd3-ffi/: Cargo.toml
bindings/ffi/autd3-ffi-abi/: Cargo.toml
bindings/ffi/autd3-ffi-core/: Cargo.toml
bindings/ffi/autd3-ffi-link-ethercrab/: Cargo.toml
bindings/ffi/autd3-ffi-link-nop/: Cargo.toml
bindings/ffi/autd3-ffi-link-remote/: Cargo.toml
bindings/ffi/autd3-ffi-link-soem/: Cargo.toml
bindings/ffi/autd3-ffi-link-twincat/: Cargo.toml
bindings/ffi/autd3-ffi-modulation/: Cargo.toml
bindings/ffi/autd3-ffi-pattern/: Cargo.toml
bindings/ffi/autd3-ffi-pattern-holo/: Cargo.toml
bindings/python/: .gitignore  Cargo.toml  README.md
bindings/python/autd3/: Cargo.toml  pyproject.toml
bindings/python/autd3-core/: Cargo.toml  pyproject.toml
bindings/python/autd3-link-ethercrab/: Cargo.toml  pyproject.toml
bindings/python/autd3-link-nop/: Cargo.toml  pyproject.toml
bindings/python/autd3-link-remote/: Cargo.toml  pyproject.toml
bindings/python/autd3-link-soem/: Cargo.toml  pyproject.toml
bindings/python/autd3-link-twincat/: Cargo.toml  pyproject.toml
bindings/python/autd3-modulation/: Cargo.toml  pyproject.toml
bindings/python/autd3-pattern/: Cargo.toml  pyproject.toml
bindings/python/autd3-pattern-holo/: Cargo.toml  pyproject.toml
bindings/python/autd3-python-capsule/: Cargo.toml
bindings/python/examples/: focus_sine.py  holo.py  low_latency.py  multi_device.py  send_modes.py  status_check.py  stm_circle.py
bindings/python/tests/: test_computation.py
console/: .gitignore  Cargo.toml  build.rs
console/src/: about.rs  app.rs  launch.rs  main.rs  process.rs
console/src/panel/: firmware.rs  mod.rs  simulator.rs  twincat.rs
crates/autd3-rs/: Cargo.toml
crates/autd3-rs-core/: Cargo.toml
crates/autd3-rs-core/src/: error.rs  lib.rs  params.rs
crates/autd3-rs-firmware-emulator/: .gitignore  Cargo.toml  build.rs
crates/autd3-rs-firmware-emulator/csrc/: emu_glue.c  emu_glue.h  wrapper.h
crates/autd3-rs-firmware-emulator/src/: audit.rs  device.rs  ffi.rs  lib.rs  nop.rs  port.rs
crates/autd3-rs-firmware-emulator/tests/: control.rs  foci.rs  pattern.rs  playback.rs  smoke.rs
crates/autd3-rs-gain-holo/: Cargo.toml
crates/autd3-rs-gain-holo/src/: amp.rs  backend.rs  constraint.rs  directivity.rs  lib.rs  propagation.rs
crates/autd3-rs-link-ethercrab/: Cargo.toml  build.rs
crates/autd3-rs-link-ethercrab/def/: Packet.def  (+1 more)
crates/autd3-rs-link-nop/: Cargo.toml
crates/autd3-rs-link-remote/: Cargo.toml
crates/autd3-rs-link-soem/: Cargo.toml  README.md  build.rs
crates/autd3-rs-link-twincat/: Cargo.toml
crates/autd3-rs-modulation/: Cargo.toml
crates/autd3-rs-pattern/: Cargo.toml
crates/autd3-rs-pattern-holo/: Cargo.toml
doc/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
doc/public/: autd-sidebar.js
doc/scripts/: freeze-version-codes.mjs
doc/src/: content.config.ts
emulator/: Cargo.toml
emulator/autd3-rs-emulator/: Cargo.toml
emulator/examples/: Cargo.toml  plot_field.py
examples/: Cargo.toml
extra-licenses/: soem-notice.md
firmware/cpu/: .clang-tidy  README.md  gen_param.py
firmware/fpga/: .gitignore  README.md  asin.coe  atan.coe  commit_ips.py  configuration.tcl  gen_cnt_state_machine.py  proj_gen.tcl  sin.coe  tr.coe
simulator/: .gitignore  Cargo.toml
simulator/backend/: Cargo.toml
simulator/frontend/: Cargo.toml  README.md  build.rs  package.json  tailwind.config.js
tools/firmware/: Cargo.toml
tools/patternsoak/: Cargo.toml  README.md
tools/perftest/: Cargo.toml  README.md
tools/simulator/: Cargo.toml
tools/synctune/: Cargo.toml
tools/twincat-cli/: .gitignore  App.config  CpuBaseTime.cs  Doctor.cs  EsiInstaller.cs  ItemTypes.cs  LICENSE  License.cs  Program.cs  README.md  SetupTwinCAT.cs  TwinCATVersion.cs  twincat-cli.csproj  twincat-cli.sln
tools/twincat-cli/.config/: dotnet-tools.json
tools/twincat-cli/Properties/: AssemblyInfo.cs
xtask/: Cargo.toml
xtask/src/: bump.rs  changelog.rs  component.rs  console.rs  cpu.rs  cs.rs  doc.rs  emulator.rs  example.rs  ffi.rs  firmware.rs  fpga.rs  license.rs  main.rs  py.rs  rust.rs  simulator.rs  tool.rs  util.rs  vendor.rs
(+670 files in other folders)
