<Solution>
  <Folder Name="/src/">
    <Project Path="src/AUTD3.Core/AUTD3.Core.csproj" />
    <Project Path="src/AUTD3/AUTD3.csproj" />
    <Project Path="src/AUTD3.Pattern/AUTD3.Pattern.csproj" />
    <Project Path="src/AUTD3.Modulation/AUTD3.Modulation.csproj" />
    <Project Path="src/AUTD3.Link.Ethercrab/AUTD3.Link.Ethercrab.csproj" />
    <Project Path="src/AUTD3.Link.Soem/AUTD3.Link.Soem.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/FocusSine/FocusSine.csproj" />
    <Project Path="examples/StatusCheck/StatusCheck.csproj" />
    <Project Path="examples/LowLatency/LowLatency.csproj" />
    <Project Path="examples/SendModes/SendModes.csproj" />
    <Project Path="examples/MultiDevice/MultiDevice.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AUTD3.Tests/AUTD3.Tests.csproj" />
  </Folder>
</Solution>
