<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Shun Suzuki</Authors>
    <Company>shinolab</Company>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/THIRD-PARTY-LICENSES.md')">
    <None Include="THIRD-PARTY-LICENSES.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
