<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AUTD3.Link.Remote</AssemblyName>
    <RootNamespace>AUTD3.Link</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AUTD3/AUTD3.csproj" />
  </ItemGroup>

</Project>
