<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AUTD3/AUTD3.csproj" />
    <ProjectReference Include="../../src/AUTD3.Core/AUTD3.Core.csproj" />
    <ProjectReference Include="../../src/AUTD3.Pattern/AUTD3.Pattern.csproj" />
    <ProjectReference Include="../../src/AUTD3.Modulation/AUTD3.Modulation.csproj" />
  </ItemGroup>

</Project>
